# imageboard-api

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/kodehawa/lib/imageboards/: DefaultImageBoards.java  ImageBoard.java  ImageBoardAPI.java  ImageBoards.java  ImageboardAPI.java  LibraryInfo.java
src/main/java/net/kodehawa/lib/imageboards/boards/: Board.java  CustomBoard.java  DefaultBoards.java
src/main/java/net/kodehawa/lib/imageboards/entities/: BoardImage.java  DanbooruImage.java  FurryImage.java  KonachanImage.java  KonachanWallpaper.java  QueryFailedException.java  QueryParseException.java  Rating.java  RatingDeserializer.java  Rule34Image.java  SafebooruImage.java  YandereImage.java
src/main/java/net/kodehawa/lib/imageboards/entities/exceptions/: QueryFailedException.java  QueryParseException.java
src/main/java/net/kodehawa/lib/imageboards/entities/impl/: DanbooruImage.java  FurryImage.java  GelbooruImage.java  KonachanImage.java  Rule34Image.java  SafeFurryImage.java  SafebooruImage.java  YandereImage.java
src/main/java/net/kodehawa/lib/imageboards/entities/impl/autocomplete/: IAutoComplete.java
src/main/java/net/kodehawa/lib/imageboards/entities/impl/autocomplete/pojo/: DanbooruAutoComplete.java  FurryAutoComplete.java  GelbooruAutoComplete.java  Rule34AutoComplete.java  SafebooruAutoComplete.java
src/main/java/net/kodehawa/lib/imageboards/requests/: RequestAction.java  RequestFactory.java
src/main/java/net/kodehawa/lib/imageboards/util/: ImageBoards.java  Imageboards.java  Requester.java  Utils.java
src/main/kotlin/net/kodehawa/lib/imageboards/: DefaultImageBoards.kt  ImageBoard.kt
src/main/kotlin/net/kodehawa/lib/imageboards/boards/: Board.kt  CustomBoard.kt  DefaultBoards.kt
src/main/kotlin/net/kodehawa/lib/imageboards/entities/: BoardImage.kt  Rating.kt
src/main/kotlin/net/kodehawa/lib/imageboards/entities/exceptions/: QueryFailedException.kt  QueryParseException.kt
src/main/kotlin/net/kodehawa/lib/imageboards/entities/impl/: DanbooruImage.kt  FurryImage.kt  GelbooruImage.kt  KonachanImage.kt  Rule34Image.kt  SafeFurryImage.kt  SafebooruImage.kt  YandereImage.kt
src/main/kotlin/net/kodehawa/lib/imageboards/requests/: RequestAction.kt  RequestFactory.kt
src/test/java/net/kodehawa/lib/imageboards/: ImageBoardTest.java  ImageboardTest.java  RandomImages.java  TagImages.java
src/test/kotlin/net/kodehawa/lib/imageboards/: ImageBoardTest.kt  RandomImages.kt  TagImages.kt
